# ACC Server Configuration
ACC_SERVER_PATH=Z:\SteamLibrary\steamapps\common\Assetto Corsa Competizione Dedicated Server\server

# Supabase Configuration
# Create a new project at https://supabase.com
# Add Steam OAuth provider in Authentication > Providers
NEXT_PUBLIC_SUPABASE_URL=https://ennatpstzprlylwdlvpo.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_secret_o30Yy5cL2BKWjAOtR5alKQ_8q3wtm8m
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVubmF0cHN0enBybHlsd2RsdnBvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTkxMjQyMCwiZXhwIjoyMDcxNDg4NDIwfQ.PPhBxXPiOfq7B5G0v9hvX9kGsJr04OzyRjCByhY4n40

# Steam API (optional - for enhanced Steam integration)
STEAM_API_KEY=838769EC2EC9DFEF41325E015EF6EE41

# Application Settings
NODE_ENV=development